<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    
    <title>VLibras Plugin</title>
</head>
<body>
    <div vp>
        <div vp-box></div>
        <div vp-settings></div>
        <div vp-message-box></div>
        <div vp-settings-btn></div>
        <div vp-info-screen></div>
        <div vp-suggestion-screen></div>
        <div vp-suggestion-button></div>
        <div vp-rate-box></div>
        <div vp-rate-button></div>
        <div vp-change-avatar></div>
        <div vp-controls></div>
        <div vp-dictionary></div>
    </div>

    <script src="vlibras-plugin.js"></script>
    <script src="../middleware.js"></script>
</body>
</html>
