<!DOCTYPE html>
<html>
<head>
  <title> VLibras </title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  <style>
    body {
      background: rgb(232, 236, 242)
    }

    .jumbotron {
      background: white;
      width: 100%;
      text-align: justify;
      border-radius: 1px;
      box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    }

    .jumbotron.one {
      margin-top: 7%;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .jumbotron.img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
 
<body>
  <div class="container">
  <div class="jumbotron one" >
    <h3>O que é o VLIBRAS?</h3> 
    <p>Resultado de uma parceria entre o Ministério do Planejamento, Desenvolvimento e Gestão (MP), por meio da Secretaria de Tecnologia da Informação (STI) e a Universidade Federal da Paraíba (UFPB), a Suíte VLibras consiste em um conjunto de ferramentas computacionais de código aberto, responsável por traduzir conteúdos digitais (texto, áudio e vídeo) para a Língua Brasileira de Sinais - LIBRAS, tornando computadores, dispositivos móveis e plataformas Web acessíveis para pessoas surdas.</p> 
  </div> 
  </div>

  <div class="container">
  <div class="jumbotron" >
    <h3>Como funciona</h1> 
    <p>O VLibras é uma suíte de ferramentas utilizadas na tradução automática do Português para a Língua Brasileira de Sinais. É possível utilizar essas ferramentas tanto no computador Desktop quanto em smartphones e tablets.</p> 
  </div> 
  </div>

  <div class="container">
  <div class="jumbotron" >
    <h3>Contato</h1>
    <p>
      Ministério do Planejamento, Desenvolvimento e Gestão<br>
      Secretária de Tecnologia da Informação e Comunicação<br>
      Departamento de Governo Digital<br>
      E-mail: govbr@planejamento.gov.br<br>
      Telefone: (61) 2020-2009 / (61) 2020-2153
    </p>
    <a href="http://google.com">link</a>
  </div> 
  </div>

  <div class="container">
  <div class="jumbotron img" >
    <img src="http://www.vlibras.gov.br/assets/imgs/IcaroGrande.png">
  </div> 
  </div>

  <!-- WebPlayer Dependency -->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div> 
    </div>
  </div>

  <script src="vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget();
  </script>
</body>
</html>
