[vw] [vw-access-button] {
  display: none;
  width: 140px;
  text-align: center;
  cursor: pointer;
  margin: 0px 0px 0px -100px;
  max-width: none;

  &.active {
    display: block;
  }
  
  .access-button {
    width: 27%;
    float: right;
  }
  
  span {
    font-size: 13px;
    color: #004088;
  }

  .access-button:hover + .pop-up {
    width: 68%;
  }


  .pop-up {
    float: right;
    width: 0%;
    margin-right: 6px;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 0.5s;
  }

  .pop-up.left {
    float: left !important;
    margin-right: 0px;
  }

  .access-button.left {
    float: left !important;
    margin-right: 6px;
  }
}
