{

  "manifest_version": 2,
  "name": "VLibras",
  "version": "2.1.0",

  "description": "Um tradutor de Português para LIBRAS.",
  "homepage_url": "http://vlibras.lavid.ufpb.br/",
  "icons": {
    "16": "icons/vlibras16.png",
    "48": "icons/vlibras48.png",
    "128": "icons/vlibras128.png"
  },

  "permissions": [
    "activeTab",
    "contextMenus"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "content_security_policy": "default-src 'self' blob:; script-src 'self' 'unsafe-eval' blob:;  connect-src *; style-src * 'unsafe-inline' 'self' blob:; img-src 'self' data:; font-src 'self' data:;"

}
